# CapstoneProject

./: pom.xml
config/: application.yml  log4j2.yml
src/main/java/vn/com/edu/fpt/capstoneproject/: CapstoneApplication.java  CapstoneProjectApplication.java  PollsApplication.java
src/main/java/vn/com/edu/fpt/capstoneproject/config/: AuditingConfig.java  Log4J2YamlConf.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/com/edu/fpt/capstoneproject/config/oauth2/: AppProperties.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/vn/com/edu/fpt/capstoneproject/config/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/vn/com/edu/fpt/capstoneproject/config/security/: CurrentUser.java  CustomUserDetailsService.java  CustomizeAuthHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenOauthFilter.java  UserPrincipal.java
src/main/java/vn/com/edu/fpt/capstoneproject/constant/: Constant.java
src/main/java/vn/com/edu/fpt/capstoneproject/controller/: AuthController.java  UserController.java
src/main/java/vn/com/edu/fpt/capstoneproject/exception/: ActionNotAllowAttemptException.java  AppException.java  BadRequestException.java  CommonException.java  DefaultResponseCode.java  GlobalExceptionHandler.java  NotFoundEntityException.java  OAuth2AuthenticationProcessingException.java  PollException.java  ResourceNotFoundException.java  ResponseCode.java
src/main/java/vn/com/edu/fpt/capstoneproject/model/: AuthProvider.java  PollsApplication.java  Role.java  RoleName.java  User.java
src/main/java/vn/com/edu/fpt/capstoneproject/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/vn/com/edu/fpt/capstoneproject/model/error/: ErrorCode.java  ErrorResponse.java
src/main/java/vn/com/edu/fpt/capstoneproject/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
src/main/java/vn/com/edu/fpt/capstoneproject/reposervice/: CommonRepoService.java
src/main/java/vn/com/edu/fpt/capstoneproject/repository/: CommonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/com/edu/fpt/capstoneproject/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml  createtable.sql  log4j2.yml  logback.xml
src/test/java/vn/com/edu/fpt/capstoneproject/: CapstoneProjectApplicationTests.java
